{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R1SPFMN\\ADISQL;Database=CodeNames;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GameVariables": {
    "NumberOfColumns": "5",
    "NumberOfRows": "5",
    "RedTeamCards": "8",
    "BlueTeamCards": "7",
    "BlackCards": "1"
  }
}
